#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:27 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Nov 22 14:02:13 2016
# Process ID: 8724
# Current directory: C:/Users/peter/Documents/GitHub/EGRE-365-Final-Project/EGRE-365-Final-Project/EGRE-365-Final-Project.runs/impl_1
# Command line: vivado.exe -log ADC_toplevel.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ADC_toplevel.tcl -notrace
# Log file: C:/Users/peter/Documents/GitHub/EGRE-365-Final-Project/EGRE-365-Final-Project/EGRE-365-Final-Project.runs/impl_1/ADC_toplevel.vdi
# Journal file: C:/Users/peter/Documents/GitHub/EGRE-365-Final-Project/EGRE-365-Final-Project/EGRE-365-Final-Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ADC_toplevel.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 27 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/peter/Documents/GitHub/EGRE-365-Final-Project/Nexys4DDR_Master_skeleton.xdc]
Finished Parsing XDC File [C:/Users/peter/Documents/GitHub/EGRE-365-Final-Project/Nexys4DDR_Master_skeleton.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 472.113 ; gain = 263.184
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 480.164 ; gain = 8.051
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 148ca15d6

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1be025be3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 987.949 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 1be025be3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 987.949 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 66 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 154fd74d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.147 . Memory (MB): peak = 987.949 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 154fd74d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.196 . Memory (MB): peak = 987.949 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 987.949 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 154fd74d0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.220 . Memory (MB): peak = 987.949 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 154fd74d0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 987.949 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 987.949 ; gain = 515.836
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.102 . Memory (MB): peak = 987.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/peter/Documents/GitHub/EGRE-365-Final-Project/EGRE-365-Final-Project/EGRE-365-Final-Project.runs/impl_1/ADC_toplevel_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/peter/Documents/GitHub/EGRE-365-Final-Project/EGRE-365-Final-Project/EGRE-365-Final-Project.runs/impl_1/ADC_toplevel_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 987.949 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.949 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: baa91ce9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1010.777 ; gain = 22.828

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1966a2ed3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.777 ; gain = 22.828

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1966a2ed3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.777 ; gain = 22.828
Phase 1 Placer Initialization | Checksum: 1966a2ed3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.777 ; gain = 22.828

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 136c7d231

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.777 ; gain = 22.828

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 136c7d231

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1010.777 ; gain = 22.828

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12b043156

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1010.777 ; gain = 22.828

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 155f2b80f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1010.777 ; gain = 22.828

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 155f2b80f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1010.777 ; gain = 22.828

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: f4605047

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1010.777 ; gain = 22.828

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 184fcedc4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.777 ; gain = 22.828

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15e0a4b23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.777 ; gain = 22.828

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15e0a4b23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.777 ; gain = 22.828
Phase 3 Detail Placement | Checksum: 15e0a4b23

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.777 ; gain = 22.828

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.805. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c8839523

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.777 ; gain = 22.828
Phase 4.1 Post Commit Optimization | Checksum: 1c8839523

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.777 ; gain = 22.828

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c8839523

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.777 ; gain = 22.828

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c8839523

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.777 ; gain = 22.828

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 12c48cf47

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.777 ; gain = 22.828
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12c48cf47

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.777 ; gain = 22.828
Ending Placer Task | Checksum: 6475fb03

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1010.777 ; gain = 22.828
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1010.777 ; gain = 22.828
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.231 . Memory (MB): peak = 1010.777 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/peter/Documents/GitHub/EGRE-365-Final-Project/EGRE-365-Final-Project/EGRE-365-Final-Project.runs/impl_1/ADC_toplevel_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 1010.777 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1010.777 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1010.777 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2555d3c2 ConstDB: 0 ShapeSum: 3f202741 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a49474bc

Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1156.477 ; gain = 145.699

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a49474bc

Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1156.477 ; gain = 145.699

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a49474bc

Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1156.477 ; gain = 145.699

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a49474bc

Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 1156.477 ; gain = 145.699
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1da98c2f7

Time (s): cpu = 00:01:05 ; elapsed = 00:01:08 . Memory (MB): peak = 1156.477 ; gain = 145.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.708  | TNS=0.000  | WHS=-0.094 | THS=-1.699 |

Phase 2 Router Initialization | Checksum: 1e7dce31f

Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1156.477 ; gain = 145.699

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 19e656a8a

Time (s): cpu = 00:01:06 ; elapsed = 00:01:08 . Memory (MB): peak = 1156.477 ; gain = 145.699

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1972a9b37

Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1156.477 ; gain = 145.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.711  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 183e14347

Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1156.477 ; gain = 145.699
Phase 4 Rip-up And Reroute | Checksum: 183e14347

Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1156.477 ; gain = 145.699

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 183e14347

Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1156.477 ; gain = 145.699

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 183e14347

Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1156.477 ; gain = 145.699
Phase 5 Delay and Skew Optimization | Checksum: 183e14347

Time (s): cpu = 00:01:06 ; elapsed = 00:01:09 . Memory (MB): peak = 1156.477 ; gain = 145.699

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c14c05a6

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1156.477 ; gain = 145.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.807  | TNS=0.000  | WHS=0.191  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c14c05a6

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1156.477 ; gain = 145.699
Phase 6 Post Hold Fix | Checksum: 1c14c05a6

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1156.477 ; gain = 145.699

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0523132 %
  Global Horizontal Routing Utilization  = 0.0269963 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12b46e81b

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1156.477 ; gain = 145.699

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12b46e81b

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1156.477 ; gain = 145.699

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1f376a18c

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1156.477 ; gain = 145.699

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.807  | TNS=0.000  | WHS=0.191  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1f376a18c

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1156.477 ; gain = 145.699
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 1156.477 ; gain = 145.699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1156.477 ; gain = 145.699
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1156.477 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/peter/Documents/GitHub/EGRE-365-Final-Project/EGRE-365-Final-Project/EGRE-365-Final-Project.runs/impl_1/ADC_toplevel_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/peter/Documents/GitHub/EGRE-365-Final-Project/EGRE-365-Final-Project/EGRE-365-Final-Project.runs/impl_1/ADC_toplevel_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/peter/Documents/GitHub/EGRE-365-Final-Project/EGRE-365-Final-Project/EGRE-365-Final-Project.runs/impl_1/ADC_toplevel_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file ADC_toplevel_power_routed.rpt -pb ADC_toplevel_power_summary_routed.pb -rpx ADC_toplevel_power_routed.rpx
INFO: [Power 33-23] Power model is not available for PULLUP_SCL
INFO: [Power 33-23] Power model is not available for PULLUP_SDA
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Nov 22 14:04:27 2016...
